{
  "name": "st-web-switches",
  "version": "1.0.0",
  "description": "Web app for remotely controlling switches via SmartThings",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonscheiding/st-web-switches.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonscheiding/st-web-switches/issues"
  },
  "homepage": "https://github.com/jonscheiding/st-web-switches#readme",
  "dependencies": {
    "dotenv": "^2.0.0",
    "envalid": "^1.0.0",
    "events": "^1.1.0",
    "express": "^4.13.4",
    "express-winston": "^1.2.0",
    "merge": "^1.2.0",
    "moment": "^2.11.2",
    "redis": "^2.4.2",
    "simple-oauth2": "^0.5.1",
    "unirest": "^0.4.2",
    "winston": "^2.2.0"
  }
}
